<!DOCTYPE html>
<html lang="en">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@300&display=swap" rel="stylesheet">

<style>

body {
    text-align:center;
    font-family: 'IBM Plex Sans KR', sans-serif;
}

#buttontext {
  text-decoration:none;
  color: black;
}

#post {
  text-align:center;
  padding:10px;
  border: 1px solid black;
}

.container-fluid {
    background-color: snow;
    height: 50%;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
    float: center;
    font-size:1.5em;
}

.nav-link {
    text-decoration: none;
    color: black;
}

ul {
    float: center;
}

.logo {
    width: 50px;
    height: 50px;
}

#foot {
    margin: 30px;
    text-align: center;
}
    
</style>

</head>
<body>

{% load static %}

<div class="container-fluid">
    <a class="navbar-brand" href="{%url 'home'%}"><img class="logo" src="{% static 'thyme.png'%}"></a>
    <div class="collapse-navbar">
        <a class="nav-link" aria-current="page" href="{% url 'home' %}">MAIN : 이달의 포스트</a>
        <a class="nav-link" aria-current="page" href="{% url 'gallery' %}">매거진 상세정보</a>
        <a class="nav-link" aria-current="page" href="{%url 'new'%}">상세정보 작성하기</a>
    </div>
</div>
<hr>

<div class="container">
    {% block content %}
    {% endblock %}
</div>


</body>

<hr>
<p id="foot">본 사이트는 현대카드 DIVE 포스트를 참고하였습니다.<br>
    멋쟁이 사자처럼 9기 김지원<br>
    django API, Tag 기능 과제</p>
</html>